VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1
GROUP=com.github.joshjdevl.libsodiumjni

POM_NAME=libsodiumjnialgorand
POM_ARTIFACT_ID=libsodium-jni-algorand-aar
POM_PACKAGING=aar

POM_DESCRIPTION=Libsodium-jni-algorand for Android
POM_URL=https://github.com/joshjdevl/libsodium-jni-algorand
POM_SCM_URL=https://github.com/joshjdevl/libsodium-jni-algorand
POM_SCM_CONNECTION=scm:git@github.com:joshjdevl/libsodium-jni-algorand.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:joshjdevl/libsodium-jni-algorand.git
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=joshjdevl
POM_DEVELOPER_NAME=joshjdevl

#ossrhUsername=
#ossrhPassword=

signing.keyId=4524D716
#signing.password=$System.env.GPG_PASSPHRASE
signing.secretKeyRingFile=/home/ubuntu/.gnupg/secring.gpg
